--2019-05-14 11:50:29--  https://iscxdownloads.cs.unb.ca/iscxdownloads/CICAndMal2017/CSVs/Scareware-CSVs.zip
Resolving iscxdownloads.cs.unb.ca (iscxdownloads.cs.unb.ca)... 131.202.240.27
Connecting to iscxdownloads.cs.unb.ca (iscxdownloads.cs.unb.ca)|131.202.240.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51566696 (49M) [application/zip]
Saving to: ‘Scareware-CSVs.zip’

     0K .......... .......... .......... .......... ..........  0% 52.5K 15m59s
    50K .......... .......... .......... .......... ..........  0% 65.5K 14m23s
   100K .......... .......... .......... .......... ..........  0% 87.3K 12m46s
   150K .......... .......... .......... .......... ..........  0%  131K 11m10s
   200K .......... .......... .......... .......... ..........  0% 87.5K 10m50s
   250K .......... .......... .......... .......... ..........  0%  131K 10m5s
   300K .......... .......... .......... .......... ..........  0%  117K 9m39s
   350K .......... .......... .......... .......... ..........  0%  131K 9m14s
   400K .......... .......... .......... .......... ..........  0% 95.0K 9m10s
   450K .......... .......... .......... .......... ..........  0%  131K 8m53s
   500K .......... .......... .......... .......... ..........  1%  261K 8m21s
   550K .......... .......... .......... .......... ..........  1%  210K 7m59s
   600K .......... .......... .......... .......... ..........  1%  150K 7m47s
   650K .......... .......... .......... .......... ..........  1%  260K 7m27s
   700K .......... .......... .......... .......... ..........  1%  262K 7m9s
   750K .......... .......... .......... .......... ..........  1%  995K 6m45s
   800K .......... .......... .......... .......... ..........  1%  263K 6m32s
   850K .......... .......... .......... .......... ..........  1%  347K 6m18s
   900K .......... .......... .......... .......... ..........  1%  264K 6m7s
   950K .......... .......... .......... .......... ..........  1% 1.01M 5m51s
  1000K .......... .......... .......... .......... ..........  2%  347K 5m41s
  1050K .......... .......... .......... .......... ..........  2%  576K 5m29s
  1100K .......... .......... .......... .......... ..........  2%  479K 5m19s
  1150K .......... .......... .......... .......... ..........  2%  581K 5m9s
  1200K .......... .......... .......... .......... ..........  2%  472K 5m0s
  1250K .......... .......... .......... .......... ..........  2%  585K 4m52s
  1300K .......... .......... .......... .......... ..........  2%  480K 4m44s
  1350K .......... .......... .......... .......... ..........  2% 1.03M 4m35s
  1400K .......... .......... .......... .......... ..........  2%  352K 4m30s
  1450K .......... .......... .......... .......... ..........  2% 11.1M 4m21s
  1500K .......... .......... .......... .......... ..........  3%  598K 4m15s
  1550K .......... .......... .......... .......... ..........  3%  480K 4m10s
  1600K .......... .......... .......... .......... ..........  3% 1.03M 4m4s
  1650K .......... .......... .......... .......... ..........  3%  353K 4m0s
  1700K .......... .......... .......... .......... ..........  3% 12.9M 3m53s
  1750K .......... .......... .......... .......... ..........  3% 1.27M 3m48s
  1800K .......... .......... .......... .......... ..........  3%  337K 3m45s
  1850K .......... .......... .......... .......... ..........  3% 14.9M 3m39s
  1900K .......... .......... .......... .......... ..........  3% 11.3M 3m33s
  1950K .......... .......... .......... .......... ..........  3%  601K 3m30s
  2000K .......... .......... .......... .......... ..........  4%  464K 3m27s
  2050K .......... .......... .......... .......... ..........  4% 5.15M 3m22s
  2100K .......... .......... .......... .......... ..........  4% 1.23M 3m18s
  2150K .......... .......... .......... .......... ..........  4%  318K 3m17s
  2200K .......... .......... .......... .......... ..........  4% 11.8M 3m12s
  2250K .......... .......... .......... .......... ..........  4% 13.2M 3m8s
  2300K .......... .......... .......... .......... ..........  4%  664K 3m5s
  2350K .......... .......... .......... .......... ..........  4%  461K 3m4s
  2400K .......... .......... .......... .......... ..........  4% 2.85M 3m0s
  2450K .......... .......... .......... .......... ..........  4% 12.4M 2m56s
  2500K .......... .......... .......... .......... ..........  5%  776K 2m54s
  2550K .......... .......... .......... .......... ..........  5%  471K 2m52s
  2600K .......... .......... .......... .......... ..........  5% 3.07M 2m49s
  2650K .......... .......... .......... .......... ..........  5% 3.72M 2m46s
  2700K .......... .......... .......... .......... ..........  5% 12.1M 2m43s
  2750K .......... .......... .......... .......... ..........  5%  934K 2m41s
  2800K .......... .......... .......... .......... ..........  5%  416K 2m40s
  2850K .......... .......... .......... .......... ..........  5% 4.22M 2m37s
  2900K .......... .......... .......... .......... ..........  5% 11.1M 2m34s
  2950K .......... .......... .......... .......... ..........  5% 3.44M 2m32s
  3000K .......... .......... .......... .......... ..........  6%  388K 2m31s
  3050K .......... .......... .......... .......... ..........  6% 2.47M 2m29s
  3100K .......... .......... .......... .......... ..........  6% 2.11M 2m27s
  3150K .......... .......... .......... .......... ..........  6% 10.6M 2m24s
  3200K .......... .......... .......... .......... ..........  6% 3.33M 2m22s
  3250K .......... .......... .......... .......... ..........  6%  361K 2m22s
  3300K .......... .......... .......... .......... ..........  6%  588K 2m21s
  3350K .......... .......... .......... .......... ..........  6%  898K 2m19s
  3400K .......... .......... .......... .......... ..........  6%  455K 2m19s
  3450K .......... .......... .......... .......... ..........  6%  488K 2m18s
  3500K .......... .......... .......... .......... ..........  7%  432K 2m17s
  3550K .......... .......... .......... .......... ..........  7%  398M 2m15s
  3600K .......... .......... .......... .......... ..........  7%  200K 2m16s
  3650K .......... .......... .......... .......... ..........  7%  463K 2m16s
  3700K .......... .......... .......... .......... ..........  7% 7.74M 2m14s
  3750K .......... .......... .......... .......... ..........  7% 31.5M 2m12s
  3800K .......... .......... .......... .......... ..........  7%  535K 2m11s
  3850K .......... .......... .......... .......... ..........  7% 67.9M 2m10s
  3900K .......... .......... .......... .......... ..........  7% 75.2M 2m8s
  3950K .......... .......... .......... .......... ..........  7%  169M 2m6s
  4000K .......... .......... .......... .......... ..........  8% 72.8M 2m4s
  4050K .......... .......... .......... .......... ..........  8%  108M 2m3s
  4100K .......... .......... .......... .......... ..........  8%  427M 2m1s
  4150K .......... .......... .......... .......... ..........  8%  183M 2m0s
  4200K .......... .......... .......... .......... ..........  8%  255M 1m58s
  4250K .......... .......... .......... .......... ..........  8%  334M 1m56s
  4300K .......... .......... .......... .......... ..........  8%  401M 1m55s
  4350K .......... .......... .......... .......... ..........  8%  173M 1m54s
  4400K .......... .......... .......... .......... ..........  8% 17.6M 1m52s
  4450K .......... .......... .......... .......... ..........  8% 32.9M 1m51s
  4500K .......... .......... .......... .......... ..........  9% 36.4M 1m50s
  4550K .......... .......... .......... .......... ..........  9% 11.4M 1m48s
  4600K .......... .......... .......... .......... ..........  9% 25.3M 1m47s
  4650K .......... .......... .......... .......... ..........  9% 62.9M 1m46s
  4700K .......... .......... .......... .......... ..........  9%  295M 1m45s
  4750K .......... .......... .......... .......... ..........  9% 30.9M 1m43s
  4800K .......... .......... .......... .......... ..........  9%  212M 1m42s
  4850K .......... .......... .......... .......... ..........  9% 21.7M 1m41s
  4900K .......... .......... .......... .......... ..........  9% 2.45M 1m40s
  4950K .......... .......... .......... .......... ..........  9% 1.45M 99s
  5000K .......... .......... .......... .......... .......... 10% 4.48M 98s
  5050K .......... .......... .......... .......... .......... 10% 5.60M 97s
  5100K .......... .......... .......... .......... .......... 10% 6.71M 96s
  5150K .......... .......... .......... .......... .......... 10%  477K 96s
  5200K .......... .......... .......... .......... .......... 10%  486K 96s
  5250K .......... .......... .......... .......... .......... 10%  476K 96s
  5300K .......... .......... .......... .......... .......... 10%  487K 96s
  5350K .......... .......... .......... .......... .......... 10%  497K 96s
  5400K .......... .......... .......... .......... .......... 10% 2.89M 95s
  5450K .......... .......... .......... .......... .......... 10% 8.00M 94s
  5500K .......... .......... .......... .......... .......... 11%  266M 93s
  5550K .......... .......... .......... .......... .......... 11%  357M 92s
  5600K .......... .......... .......... .......... .......... 11%  531K 92s
  5650K .......... .......... .......... .......... .......... 11%  274M 91s
  5700K .......... .......... .......... .......... .......... 11%  561K 91s
  5750K .......... .......... .......... .......... .......... 11%  335K 91s
  5800K .......... .......... .......... .......... .......... 11%  485K 91s
  5850K .......... .......... .......... .......... .......... 11%  221M 90s
  5900K .......... .......... .......... .......... .......... 11% 95.3M 89s
  5950K .......... .......... .......... .......... .......... 11%  464M 88s
  6000K .......... .......... .......... .......... .......... 12%  182M 88s
  6050K .......... .......... .......... .......... .......... 12%  483M 87s
  6100K .......... .......... .......... .......... .......... 12% 4.61M 86s
  6150K .......... .......... .......... .......... .......... 12%  320M 85s
  6200K .......... .......... .......... .......... .......... 12% 60.2M 84s
  6250K .......... .......... .......... .......... .......... 12% 56.7M 84s
  6300K .......... .......... .......... .......... .......... 12%  282M 83s
  6350K .......... .......... .......... .......... .......... 12%  555K 83s
  6400K .......... .......... .......... .......... .......... 12%  400M 82s
  6450K .......... .......... .......... .......... .......... 12%  464K 82s
  6500K .......... .......... .......... .......... .......... 13%  520K 82s
  6550K .......... .......... .......... .......... .......... 13%  374K 82s
  6600K .......... .......... .......... .......... .......... 13% 10.0M 81s
  6650K .......... .......... .......... .......... .......... 13%  312M 81s
  6700K .......... .......... .......... .......... .......... 13%  356M 80s
  6750K .......... .......... .......... .......... .......... 13%  473K 80s
  6800K .......... .......... .......... .......... .......... 13%  524K 80s
  6850K .......... .......... .......... .......... .......... 13%  235M 79s
  6900K .......... .......... .......... .......... .......... 13%  499M 79s
  6950K .......... .......... .......... .......... .......... 13%  506M 78s
  7000K .......... .......... .......... .......... .......... 13%  465K 78s
  7050K .......... .......... .......... .......... .......... 14%  483K 78s
  7100K .......... .......... .......... .......... .......... 14%  489K 78s
  7150K .......... .......... .......... .......... .......... 14% 39.0M 77s
  7200K .......... .......... .......... .......... .......... 14%  494K 77s
  7250K .......... .......... .......... .......... .......... 14% 24.2M 77s
  7300K .......... .......... .......... .......... .......... 14%  247K 77s
  7350K .......... .......... .......... .......... .......... 14% 43.1M 77s
  7400K .......... .......... .......... .......... .......... 14%  490K 77s
  7450K .......... .......... .......... .......... .......... 14% 73.7M 76s
  7500K .......... .......... .......... .......... .......... 14% 27.5M 76s
  7550K .......... .......... .......... .......... .......... 15%  488K 76s
  7600K .......... .......... .......... .......... .......... 15%  143M 75s
  7650K .......... .......... .......... .......... .......... 15%  512M 74s
  7700K .......... .......... .......... .......... .......... 15% 99.6M 74s
  7750K .......... .......... .......... .......... .......... 15%  241M 73s
  7800K .......... .......... .......... .......... .......... 15% 91.2M 73s
  7850K .......... .......... .......... .......... .......... 15%  460M 72s
  7900K .......... .......... .......... .......... .......... 15%  402M 72s
  7950K .......... .......... .......... .......... .......... 15%  229M 71s
  8000K .......... .......... .......... .......... .......... 15%  270M 71s
  8050K .......... .......... .......... .......... .......... 16% 79.4M 70s
  8100K .......... .......... .......... .......... .......... 16% 85.8M 70s
  8150K .......... .......... .......... .......... .......... 16%  183M 69s
  8200K .......... .......... .......... .......... .......... 16%  431M 69s
  8250K .......... .......... .......... .......... .......... 16%  227M 68s
  8300K .......... .......... .......... .......... .......... 16%  529M 68s
  8350K .......... .......... .......... .......... .......... 16% 61.9M 67s
  8400K .......... .......... .......... .......... .......... 16%  199M 67s
  8450K .......... .......... .......... .......... .......... 16%  552M 66s
  8500K .......... .......... .......... .......... .......... 16%  103M 66s
  8550K .......... .......... .......... .......... .......... 17%  118M 65s
  8600K .......... .......... .......... .......... .......... 17%  128M 65s
  8650K .......... .......... .......... .......... .......... 17%  173M 64s
  8700K .......... .......... .......... .......... .......... 17%  116M 64s
  8750K .......... .......... .......... .......... .......... 17%  134M 63s
  8800K .......... .......... .......... .......... .......... 17% 69.1M 63s
  8850K .......... .......... .......... .......... .......... 17%  101M 63s
  8900K .......... .......... .......... .......... .......... 17%  118M 62s
  8950K .......... .......... .......... .......... .......... 17%  283M 62s
  9000K .......... .......... .......... .......... .......... 17% 97.3M 61s
  9050K .......... .......... .......... .......... .......... 18% 21.7M 61s
  9100K .......... .......... .......... .......... .......... 18% 88.9M 61s
  9150K .......... .......... .......... .......... .......... 18%  111M 60s
  9200K .......... .......... .......... .......... .......... 18% 88.6M 60s
  9250K .......... .......... .......... .......... .......... 18% 91.6M 59s
  9300K .......... .......... .......... .......... .......... 18% 92.1M 59s
  9350K .......... .......... .......... .......... .......... 18%  516K 59s
  9400K .......... .......... .......... .......... .......... 18% 97.7M 59s
  9450K .......... .......... .......... .......... .......... 18%  487K 59s
  9500K .......... .......... .......... .......... .......... 18% 49.7M 58s
  9550K .......... .......... .......... .......... .......... 19%  497K 58s
  9600K .......... .......... .......... .......... .......... 19%  476K 58s
  9650K .......... .......... .......... .......... .......... 19%  489K 58s
  9700K .......... .......... .......... .......... .......... 19%  506K 59s
  9750K .......... .......... .......... .......... .......... 19%  497K 59s
  9800K .......... .......... .......... .......... .......... 19%  481K 59s
  9850K .......... .......... .......... .......... .......... 19% 97.0M 58s
  9900K .......... .......... .......... .......... .......... 19%  109M 58s
  9950K .......... .......... .......... .......... .......... 19% 99.5M 58s
 10000K .......... .......... .......... .......... .......... 19% 43.3M 57s
 10050K .......... .......... .......... .......... .......... 20% 27.4M 57s
 10100K .......... .......... .......... .......... .......... 20% 89.8M 56s
 10150K .......... .......... .......... .......... .......... 20% 87.2M 56s
 10200K .......... .......... .......... .......... .......... 20% 83.3M 56s
 10250K .......... .......... .......... .......... .......... 20% 98.5M 55s
 10300K .......... .......... .......... .......... .......... 20%  101M 55s
 10350K .......... .......... .......... .......... .......... 20%  106M 55s
 10400K .......... .......... .......... .......... .......... 20% 74.0M 54s
 10450K .......... .......... .......... .......... .......... 20% 97.6M 54s
 10500K .......... .......... .......... .......... .......... 20%  514K 54s
 10550K .......... .......... .......... .......... .......... 21% 84.2M 54s
 10600K .......... .......... .......... .......... .......... 21%  105M 54s
 10650K .......... .......... .......... .......... .......... 21%  220M 53s
 10700K .......... .......... .......... .......... .......... 21%  488M 53s
 10750K .......... .......... .......... .......... .......... 21%  278M 53s
 10800K .......... .......... .......... .......... .......... 21%  213M 52s
 10850K .......... .......... .......... .......... .......... 21%  273M 52s
 10900K .......... .......... .......... .......... .......... 21% 97.0M 52s
 10950K .......... .......... .......... .......... .......... 21%  333M 51s
 11000K .......... .......... .......... .......... .......... 21%  198M 51s
 11050K .......... .......... .......... .......... .......... 22%  143M 51s
 11100K .......... .......... .......... .......... .......... 22%  103M 51s
 11150K .......... .......... .......... .......... .......... 22%  460M 50s
 11200K .......... .......... .......... .......... .......... 22% 77.8M 50s
 11250K .......... .......... .......... .......... .......... 22%  167M 50s
 11300K .......... .......... .......... .......... .......... 22% 71.8M 49s
 11350K .......... .......... .......... .......... .......... 22%  131M 49s
 11400K .......... .......... .......... .......... .......... 22%  257M 49s
 11450K .......... .......... .......... .......... .......... 22%  121M 49s
 11500K .......... .......... .......... .......... .......... 22%  262M 48s
 11550K .......... .......... .......... .......... .......... 23%  168M 48s
 11600K .......... .......... .......... .......... .......... 23%  260M 48s
 11650K .......... .......... .......... .......... .......... 23%  196M 47s
 11700K .......... .......... .......... .......... .......... 23% 93.7M 47s
 11750K .......... .......... .......... .......... .......... 23%  183M 47s
 11800K .......... .......... .......... .......... .......... 23%  132M 47s
 11850K .......... .......... .......... .......... .......... 23%  121M 46s
 11900K .......... .......... .......... .......... .......... 23%  220M 46s
 11950K .......... .......... .......... .......... .......... 23%  172M 46s
 12000K .......... .......... .......... .......... .......... 23% 37.5M 46s
 12050K .......... .......... .......... .......... .......... 24% 23.8M 45s
 12100K .......... .......... .......... .......... .......... 24%  390M 45s
 12150K .......... .......... .......... .......... .......... 24%  339M 45s
 12200K .......... .......... .......... .......... .......... 24%  280M 45s
 12250K .......... .......... .......... .......... .......... 24%  250M 44s
 12300K .......... .......... .......... .......... .......... 24%  117M 44s
 12350K .......... .......... .......... .......... .......... 24%  497K 44s
 12400K .......... .......... .......... .......... .......... 24% 64.9M 44s
 12450K .......... .......... .......... .......... .......... 24% 46.1M 44s
 12500K .......... .......... .......... .......... .......... 24% 78.0M 44s
 12550K .......... .......... .......... .......... .......... 25% 98.6M 43s
 12600K .......... .......... .......... .......... .......... 25% 70.7M 43s
 12650K .......... .......... .......... .......... .......... 25% 91.3M 43s
 12700K .......... .......... .......... .......... .......... 25% 87.1M 43s
 12750K .......... .......... .......... .......... .......... 25%  114M 42s
 12800K .......... .......... .......... .......... .......... 25% 84.8M 42s
 12850K .......... .......... .......... .......... .......... 25% 26.8M 42s
 12900K .......... .......... .......... .......... .......... 25% 89.2M 42s
 12950K .......... .......... .......... .......... .......... 25% 89.6M 42s
 13000K .......... .......... .......... .......... .......... 25% 87.9M 41s
 13050K .......... .......... .......... .......... .......... 26% 92.7M 41s
 13100K .......... .......... .......... .......... .......... 26% 87.4M 41s
 13150K .......... .......... .......... .......... .......... 26%  275M 41s
 13200K .......... .......... .......... .......... .......... 26%  269M 41s
 13250K .......... .......... .......... .......... .......... 26%  288M 40s
 13300K .......... .......... .......... .......... .......... 26%  364M 40s
 13350K .......... .......... .......... .......... .......... 26%  360M 40s
 13400K .......... .......... .......... .......... .......... 26%  289M 40s
 13450K .......... .......... .......... .......... .......... 26%  506M 40s
 13500K .......... .......... .......... .......... .......... 26%  164M 39s
 13550K .......... .......... .......... .......... .......... 27% 96.3M 39s
 13600K .......... .......... .......... .......... .......... 27%  517K 39s
 13650K .......... .......... .......... .......... .......... 27%  104M 39s
 13700K .......... .......... .......... .......... .......... 27% 95.6M 39s
 13750K .......... .......... .......... .......... .......... 27% 92.4M 39s
 13800K .......... .......... .......... .......... .......... 27% 83.4M 38s
 13850K .......... .......... .......... .......... .......... 27% 76.7M 38s
 13900K .......... .......... .......... .......... .......... 27% 99.9M 38s
 13950K .......... .......... .......... .......... .......... 27% 93.2M 38s
 14000K .......... .......... .......... .......... .......... 27% 27.2M 38s
 14050K .......... .......... .......... .......... .......... 27% 93.9M 38s
 14100K .......... .......... .......... .......... .......... 28% 97.7M 37s
 14150K .......... .......... .......... .......... .......... 28%  102M 37s
 14200K .......... .......... .......... .......... .......... 28% 83.4M 37s
 14250K .......... .......... .......... .......... .......... 28% 93.7M 37s
 14300K .......... .......... .......... .......... .......... 28%  105M 37s
 14350K .......... .......... .......... .......... .......... 28%  509K 37s
 14400K .......... .......... .......... .......... .......... 28% 60.3M 37s
 14450K .......... .......... .......... .......... .......... 28% 50.9M 36s
 14500K .......... .......... .......... .......... .......... 28%  491K 36s
 14550K .......... .......... .......... .......... .......... 28%  126M 36s
 14600K .......... .......... .......... .......... .......... 29%  202M 36s
 14650K .......... .......... .......... .......... .......... 29%  484K 36s
 14700K .......... .......... .......... .......... .......... 29%  494K 36s
 14750K .......... .......... .......... .......... .......... 29%  479K 36s
 14800K .......... .......... .......... .......... .......... 29% 32.2M 36s
 14850K .......... .......... .......... .......... .......... 29%  103M 36s
 14900K .......... .......... .......... .......... .......... 29%  100M 36s
 14950K .......... .......... .......... .......... .......... 29%  111M 36s
 15000K .......... .......... .......... .......... .......... 29%  115M 35s
 15050K .......... .......... .......... .......... .......... 29% 79.3M 35s
 15100K .......... .......... .......... .......... .......... 30% 67.5M 35s
 15150K .......... .......... .......... .......... .......... 30% 78.2M 35s
 15200K .......... .......... .......... .......... .......... 30% 71.7M 35s
 15250K .......... .......... .......... .......... .......... 30% 78.0M 35s
 15300K .......... .......... .......... .......... .......... 30% 72.4M 34s
 15350K .......... .......... .......... .......... .......... 30% 84.7M 34s
 15400K .......... .......... .......... .......... .......... 30% 62.2M 34s
 15450K .......... .......... .......... .......... .......... 30% 85.6M 34s
 15500K .......... .......... .......... .......... .......... 30% 86.0M 34s
 15550K .......... .......... .......... .......... .......... 30% 58.3M 34s
 15600K .......... .......... .......... .......... .......... 31% 56.2M 34s
 15650K .......... .......... .......... .......... .......... 31% 92.3M 33s
 15700K .......... .......... .......... .......... .......... 31%  103M 33s
 15750K .......... .......... .......... .......... .......... 31%  112M 33s
 15800K .......... .......... .......... .......... .......... 31% 86.1M 33s
 15850K .......... .......... .......... .......... .......... 31% 91.6M 33s
 15900K .......... .......... .......... .......... .......... 31% 92.5M 33s
 15950K .......... .......... .......... .......... .......... 31% 85.4M 32s
 16000K .......... .......... .......... .......... .......... 31% 72.0M 32s
 16050K .......... .......... .......... .......... .......... 31%  124M 32s
 16100K .......... .......... .......... .......... .......... 32%  114M 32s
 16150K .......... .......... .......... .......... .......... 32% 97.8M 32s
 16200K .......... .......... .......... .......... .......... 32% 90.6M 32s
 16250K .......... .......... .......... .......... .......... 32%  396M 32s
 16300K .......... .......... .......... .......... .......... 32%  271M 31s
 16350K .......... .......... .......... .......... .......... 32%  269M 31s
 16400K .......... .......... .......... .......... .......... 32%  276M 31s
 16450K .......... .......... .......... .......... .......... 32%  427M 31s
 16500K .......... .......... .......... .......... .......... 32%  426M 31s
 16550K .......... .......... .......... .......... .......... 32%  439M 31s
 16600K .......... .......... .......... .......... .......... 33%  315M 31s
 16650K .......... .......... .......... .......... .......... 33%  420M 30s
 16700K .......... .......... .......... .......... .......... 33%  122M 30s
 16750K .......... .......... .......... .......... .......... 33%  107M 30s
 16800K .......... .......... .......... .......... .......... 33% 82.1M 30s
 16850K .......... .......... .......... .......... .......... 33%  102M 30s
 16900K .......... .......... .......... .......... .......... 33% 98.0M 30s
 16950K .......... .......... .......... .......... .......... 33%  105M 30s
 17000K .......... .......... .......... .......... .......... 33% 77.1M 30s
 17050K .......... .......... .......... .......... .......... 33%  102M 29s
 17100K .......... .......... .......... .......... .......... 34% 96.0M 29s
 17150K .......... .......... .......... .......... .......... 34%  471K 29s
 17200K .......... .......... .......... .......... .......... 34% 5.55M 29s
 17250K .......... .......... .......... .......... .......... 34% 8.13M 29s
 17300K .......... .......... .......... .......... .......... 34% 6.92M 29s
 17350K .......... .......... .......... .......... .......... 34% 11.1M 29s
 17400K .......... .......... .......... .......... .......... 34% 11.9M 29s
 17450K .......... .......... .......... .......... .......... 34% 11.9M 29s
 17500K .......... .......... .......... .......... .......... 34% 11.6M 29s
 17550K .......... .......... .......... .......... .......... 34% 12.6M 28s
 17600K .......... .......... .......... .......... .......... 35% 8.64M 28s
 17650K .......... .......... .......... .......... .......... 35% 11.8M 28s
 17700K .......... .......... .......... .......... .......... 35% 11.4M 28s
 17750K .......... .......... .......... .......... .......... 35% 12.1M 28s
 17800K .......... .......... .......... .......... .......... 35%  389K 28s
 17850K .......... .......... .......... .......... .......... 35% 6.29M 28s
 17900K .......... .......... .......... .......... .......... 35% 10.2M 28s
 17950K .......... .......... .......... .......... .......... 35% 8.97M 28s
 18000K .......... .......... .......... .......... .......... 35% 5.56M 28s
 18050K .......... .......... .......... .......... .......... 35% 11.0M 28s
 18100K .......... .......... .......... .......... .......... 36% 12.1M 27s
 18150K .......... .......... .......... .......... .......... 36% 9.41M 27s
 18200K .......... .......... .......... .......... .......... 36% 10.9M 27s
 18250K .......... .......... .......... .......... .......... 36% 12.1M 27s
 18300K .......... .......... .......... .......... .......... 36% 11.8M 27s
 18350K .......... .......... .......... .......... .......... 36% 11.1M 27s
 18400K .......... .......... .......... .......... .......... 36% 9.05M 27s
 18450K .......... .......... .......... .......... .......... 36% 11.8M 27s
 18500K .......... .......... .......... .......... .......... 36%  391K 27s
 18550K .......... .......... .......... .......... .......... 36% 8.35M 27s
 18600K .......... .......... .......... .......... .......... 37% 7.78M 27s
 18650K .......... .......... .......... .......... .......... 37% 9.77M 26s
 18700K .......... .......... .......... .......... .......... 37% 7.45M 26s
 18750K .......... .......... .......... .......... .......... 37% 12.5M 26s
 18800K .......... .......... .......... .......... .......... 37% 6.41M 26s
 18850K .......... .......... .......... .......... .......... 37% 12.4M 26s
 18900K .......... .......... .......... .......... .......... 37% 11.7M 26s
 18950K .......... .......... .......... .......... .......... 37% 11.4M 26s
 19000K .......... .......... .......... .......... .......... 37% 10.3M 26s
 19050K .......... .......... .......... .......... .......... 37% 11.7M 26s
 19100K .......... .......... .......... .......... .......... 38% 12.4M 26s
 19150K .......... .......... .......... .......... .......... 38% 11.4M 25s
 19200K .......... .......... .......... .......... .......... 38%  389K 26s
 19250K .......... .......... .......... .......... .......... 38% 10.2M 25s
 19300K .......... .......... .......... .......... .......... 38% 7.26M 25s
 19350K .......... .......... .......... .......... .......... 38% 7.21M 25s
 19400K .......... .......... .......... .......... .......... 38% 11.9M 25s
 19450K .......... .......... .......... .......... .......... 38% 10.2M 25s
 19500K .......... .......... .......... .......... .......... 38% 11.2M 25s
 19550K .......... .......... .......... .......... .......... 38% 9.18M 25s
 19600K .......... .......... .......... .......... .......... 39% 8.78M 25s
 19650K .......... .......... .......... .......... .......... 39% 11.3M 25s
 19700K .......... .......... .......... .......... .......... 39% 10.9M 25s
 19750K .......... .......... .......... .......... .......... 39% 12.2M 24s
 19800K .......... .......... .......... .......... .......... 39% 11.0M 24s
 19850K .......... .......... .......... .......... .......... 39% 12.1M 24s
 19900K .......... .......... .......... .......... .......... 39%  398K 24s
 19950K .......... .......... .......... .......... .......... 39% 8.89M 24s
 20000K .......... .......... .......... .......... .......... 39% 5.55M 24s
 20050K .......... .......... .......... .......... .......... 39% 9.72M 24s
 20100K .......... .......... .......... .......... .......... 40% 10.3M 24s
 20150K .......... .......... .......... .......... .......... 40% 10.7M 24s
 20200K .......... .......... .......... .......... .......... 40% 11.8M 24s
 20250K .......... .......... .......... .......... .......... 40% 9.28M 24s
 20300K .......... .......... .......... .......... .......... 40% 11.1M 24s
 20350K .......... .......... .......... .......... .......... 40% 12.1M 24s
 20400K .......... .......... .......... .......... .......... 40% 7.74M 23s
 20450K .......... .......... .......... .......... .......... 40% 11.9M 23s
 20500K .......... .......... .......... .......... .......... 40% 11.3M 23s
 20550K .......... .......... .......... .......... .......... 40% 12.1M 23s
 20600K .......... .......... .......... .......... .......... 41%  403K 23s
 20650K .......... .......... .......... .......... .......... 41% 8.59M 23s
 20700K .......... .......... .......... .......... .......... 41% 6.24M 23s
 20750K .......... .......... .......... .......... .......... 41% 11.6M 23s
 20800K .......... .......... .......... .......... .......... 41% 7.32M 23s
 20850K .......... .......... .......... .......... .......... 41% 10.4M 23s
 20900K .......... .......... .......... .......... .......... 41% 12.1M 23s
 20950K .......... .......... .......... .......... .......... 41% 10.3M 23s
 21000K .......... .......... .......... .......... .......... 41% 10.1M 23s
 21050K .......... .......... .......... .......... .......... 41% 12.2M 23s
 21100K .......... .......... .......... .......... .......... 41% 9.08M 22s
 21150K .......... .......... .......... .......... .......... 42% 12.0M 22s
 21200K .......... .......... .......... .......... .......... 42% 9.27M 22s
 21250K .......... .......... .......... .......... .......... 42% 11.1M 22s
 21300K .......... .......... .......... .......... .......... 42%  413K 22s
 21350K .......... .......... .......... .......... .......... 42% 5.23M 22s
 21400K .......... .......... .......... .......... .......... 42% 12.6M 22s
 21450K .......... .......... .......... .......... .......... 42% 6.13M 22s
 21500K .......... .......... .......... .......... .......... 42% 12.8M 22s
 21550K .......... .......... .......... .......... .......... 42% 9.16M 22s
 21600K .......... .......... .......... .......... .......... 42% 8.91M 22s
 21650K .......... .......... .......... .......... .......... 43% 11.5M 22s
 21700K .......... .......... .......... .......... .......... 43% 11.1M 22s
 21750K .......... .......... .......... .......... .......... 43% 11.0M 22s
 21800K .......... .......... .......... .......... .......... 43% 8.44M 21s
 21850K .......... .......... .......... .......... .......... 43% 11.3M 21s
 21900K .......... .......... .......... .......... .......... 43% 11.6M 21s
 21950K .......... .......... .......... .......... .......... 43% 11.5M 21s
 22000K .......... .......... .......... .......... .......... 43% 8.85M 21s
 22050K .......... .......... .......... .......... .......... 43%  408K 21s
 22100K .......... .......... .......... .......... .......... 43% 6.64M 21s
 22150K .......... .......... .......... .......... .......... 44% 9.53M 21s
 22200K .......... .......... .......... .......... .......... 44% 8.55M 21s
 22250K .......... .......... .......... .......... .......... 44% 12.1M 21s
 22300K .......... .......... .......... .......... .......... 44% 9.38M 21s
 22350K .......... .......... .......... .......... .......... 44% 11.7M 21s
 22400K .......... .......... .......... .......... .......... 44% 9.06M 21s
 22450K .......... .......... .......... .......... .......... 44% 10.3M 21s
 22500K .......... .......... .......... .......... .......... 44% 8.44M 20s
 22550K .......... .......... .......... .......... .......... 44% 12.1M 20s
 22600K .......... .......... .......... .......... .......... 44% 10.3M 20s
 22650K .......... .......... .......... .......... .......... 45% 12.6M 20s
 22700K .......... .......... .......... .......... .......... 45% 9.34M 20s
 22750K .......... .......... .......... .......... .......... 45% 11.2M 20s
 22800K .......... .......... .......... .......... .......... 45%  405K 20s
 22850K .......... .......... .......... .......... .......... 45% 7.54M 20s
 22900K .......... .......... .......... .......... .......... 45% 8.24M 20s
 22950K .......... .......... .......... .......... .......... 45% 11.2M 20s
 23000K .......... .......... .......... .......... .......... 45% 10.4M 20s
 23050K .......... .......... .......... .......... .......... 45% 11.1M 20s
 23100K .......... .......... .......... .......... .......... 45% 11.8M 20s
 23150K .......... .......... .......... .......... .......... 46% 11.0M 20s
 23200K .......... .......... .......... .......... .......... 46% 8.19M 20s
 23250K .......... .......... .......... .......... .......... 46% 8.25M 20s
 23300K .......... .......... .......... .......... .......... 46% 13.1M 19s
 23350K .......... .......... .......... .......... .......... 46% 10.9M 19s
 23400K .......... .......... .......... .......... .......... 46% 9.79M 19s
 23450K .......... .......... .......... .......... .......... 46% 12.0M 19s
 23500K .......... .......... .......... .......... .......... 46% 11.0M 19s
 23550K .......... .......... .......... .......... .......... 46%  416K 19s
 23600K .......... .......... .......... .......... .......... 46% 5.33M 19s
 23650K .......... .......... .......... .......... .......... 47% 7.92M 19s
 23700K .......... .......... .......... .......... .......... 47% 9.63M 19s
 23750K .......... .......... .......... .......... .......... 47% 12.0M 19s
 23800K .......... .......... .......... .......... .......... 47% 11.0M 19s
 23850K .......... .......... .......... .......... .......... 47% 12.2M 19s
 23900K .......... .......... .......... .......... .......... 47% 12.0M 19s
 23950K .......... .......... .......... .......... .......... 47% 10.4M 19s
 24000K .......... .......... .......... .......... .......... 47% 7.21M 19s
 24050K .......... .......... .......... .......... .......... 47% 11.9M 19s
 24100K .......... .......... .......... .......... .......... 47% 10.5M 18s
 24150K .......... .......... .......... .......... .......... 48% 11.2M 18s
 24200K .......... .......... .......... .......... .......... 48% 9.68M 18s
 24250K .......... .......... .......... .......... .......... 48% 11.2M 18s
 24300K .......... .......... .......... .......... .......... 48%  419K 18s
 24350K .......... .......... .......... .......... .......... 48% 6.12M 18s
 24400K .......... .......... .......... .......... .......... 48% 7.18M 18s
 24450K .......... .......... .......... .......... .......... 48% 8.50M 18s
 24500K .......... .......... .......... .......... .......... 48% 10.7M 18s
 24550K .......... .......... .......... .......... .......... 48% 11.7M 18s
 24600K .......... .......... .......... .......... .......... 48% 11.5M 18s
 24650K .......... .......... .......... .......... .......... 49% 11.7M 18s
 24700K .......... .......... .......... .......... .......... 49% 10.2M 18s
 24750K .......... .......... .......... .......... .......... 49% 11.1M 18s
 24800K .......... .......... .......... .......... .......... 49% 7.77M 18s
 24850K .......... .......... .......... .......... .......... 49% 11.7M 18s
 24900K .......... .......... .......... .......... .......... 49% 10.2M 18s
 24950K .......... .......... .......... .......... .......... 49% 10.3M 17s
 25000K .......... .......... .......... .......... .......... 49% 11.2M 17s
 25050K .......... .......... .......... .......... .......... 49%  420K 17s
 25100K .......... .......... .......... .......... .......... 49% 4.93M 17s
 25150K .......... .......... .......... .......... .......... 50% 7.98M 17s
 25200K .......... .......... .......... .......... .......... 50% 3.94M 17s
 25250K .......... .......... .......... .......... .......... 50% 94.8M 17s
 25300K .......... .......... .......... .......... .......... 50%  133M 17s
 25350K .......... .......... .......... .......... .......... 50% 11.8M 17s
 25400K .......... .......... .......... .......... .......... 50% 11.5M 17s
 25450K .......... .......... .......... .......... .......... 50% 11.6M 17s
 25500K .......... .......... .......... .......... .......... 50% 9.35M 17s
 25550K .......... .......... .......... .......... .......... 50% 13.3M 17s
 25600K .......... .......... .......... .......... .......... 50% 7.36M 17s
 25650K .......... .......... .......... .......... .......... 51% 11.1M 17s
 25700K .......... .......... .......... .......... .......... 51% 10.5M 17s
 25750K .......... .......... .......... .......... .......... 51% 9.95M 17s
 25800K .......... .......... .......... .......... .......... 51%  431K 17s
 25850K .......... .......... .......... .......... .......... 51% 5.65M 17s
 25900K .......... .......... .......... .......... .......... 51% 4.92M 16s
 25950K .......... .......... .......... .......... .......... 51% 12.3M 16s
 26000K .......... .......... .......... .......... .......... 51% 8.96M 16s
 26050K .......... .......... .......... .......... .......... 51% 11.6M 16s
 26100K .......... .......... .......... .......... .......... 51% 11.8M 16s
 26150K .......... .......... .......... .......... .......... 52% 12.6M 16s
 26200K .......... .......... .......... .......... .......... 52% 11.4M 16s
 26250K .......... .......... .......... .......... .......... 52% 10.9M 16s
 26300K .......... .......... .......... .......... .......... 52% 11.2M 16s
 26350K .......... .......... .......... .......... .......... 52% 12.6M 16s
 26400K .......... .......... .......... .......... .......... 52% 7.91M 16s
 26450K .......... .......... .......... .......... .......... 52% 10.2M 16s
 26500K .......... .......... .......... .......... .......... 52% 10.1M 16s
 26550K .......... .......... .......... .......... .......... 52% 3.66M 16s
 26600K .......... .......... .......... .......... .......... 52%  457K 16s
 26650K .......... .......... .......... .......... .......... 53% 4.25M 16s
 26700K .......... .......... .......... .......... .......... 53% 10.2M 16s
 26750K .......... .......... .......... .......... .......... 53% 10.3M 16s
 26800K .......... .......... .......... .......... .......... 53% 8.02M 16s
 26850K .......... .......... .......... .......... .......... 53% 13.0M 15s
 26900K .......... .......... .......... .......... .......... 53% 11.2M 15s
 26950K .......... .......... .......... .......... .......... 53% 11.4M 15s
 27000K .......... .......... .......... .......... .......... 53% 11.2M 15s
 27050K .......... .......... .......... .......... .......... 53% 12.5M 15s
 27100K .......... .......... .......... .......... .......... 53% 11.6M 15s
 27150K .......... .......... .......... .......... .......... 54% 11.9M 15s
 27200K .......... .......... .......... .......... .......... 54% 8.02M 15s
 27250K .......... .......... .......... .......... .......... 54% 12.6M 15s
 27300K .......... .......... .......... .......... .......... 54% 10.8M 15s
 27350K .......... .......... .......... .......... .......... 54%  423K 15s
 27400K .......... .......... .......... .......... .......... 54% 8.05M 15s
 27450K .......... .......... .......... .......... .......... 54% 4.66M 15s
 27500K .......... .......... .......... .......... .......... 54% 9.03M 15s
 27550K .......... .......... .......... .......... .......... 54% 10.8M 15s
 27600K .......... .......... .......... .......... .......... 54% 8.46M 15s
 27650K .......... .......... .......... .......... .......... 55% 12.9M 15s
 27700K .......... .......... .......... .......... .......... 55% 10.6M 15s
 27750K .......... .......... .......... .......... .......... 55% 12.6M 15s
 27800K .......... .......... .......... .......... .......... 55% 12.0M 15s
 27850K .......... .......... .......... .......... .......... 55% 11.5M 14s
 27900K .......... .......... .......... .......... .......... 55% 11.6M 14s
 27950K .......... .......... .......... .......... .......... 55% 11.8M 14s
 28000K .......... .......... .......... .......... .......... 55% 8.41M 14s
 28050K .......... .......... .......... .......... .......... 55% 12.2M 14s
 28100K .......... .......... .......... .......... .......... 55% 11.1M 14s
 28150K .......... .......... .......... .......... .......... 55%  427K 14s
 28200K .......... .......... .......... .......... .......... 56% 6.46M 14s
 28250K .......... .......... .......... .......... .......... 56% 4.79M 14s
 28300K .......... .......... .......... .......... .......... 56% 10.5M 14s
 28350K .......... .......... .......... .......... .......... 56% 11.7M 14s
 28400K .......... .......... .......... .......... .......... 56% 8.58M 14s
 28450K .......... .......... .......... .......... .......... 56% 11.8M 14s
 28500K .......... .......... .......... .......... .......... 56% 10.7M 14s
 28550K .......... .......... .......... .......... .......... 56% 12.4M 14s
 28600K .......... .......... .......... .......... .......... 56% 10.4M 14s
 28650K .......... .......... .......... .......... .......... 56% 12.3M 14s
 28700K .......... .......... .......... .......... .......... 57% 12.4M 14s
 28750K .......... .......... .......... .......... .......... 57% 10.9M 14s
 28800K .......... .......... .......... .......... .......... 57% 8.66M 14s
 28850K .......... .......... .......... .......... .......... 57% 11.4M 13s
 28900K .......... .......... .......... .......... .......... 57%  995K 13s
 28950K .......... .......... .......... .......... .......... 57%  700K 13s
 29000K .......... .......... .......... .......... .......... 57% 4.71M 13s
 29050K .......... .......... .......... .......... .......... 57% 6.53M 13s
 29100K .......... .......... .......... .......... .......... 57% 12.0M 13s
 29150K .......... .......... .......... .......... .......... 57% 10.3M 13s
 29200K .......... .......... .......... .......... .......... 58% 10.0M 13s
 29250K .......... .......... .......... .......... .......... 58% 11.8M 13s
 29300K .......... .......... .......... .......... .......... 58% 11.7M 13s
 29350K .......... .......... .......... .......... .......... 58% 8.45M 13s
 29400K .......... .......... .......... .......... .......... 58% 11.7M 13s
 29450K .......... .......... .......... .......... .......... 58% 11.7M 13s
 29500K .......... .......... .......... .......... .......... 58% 11.6M 13s
 29550K .......... .......... .......... .......... .......... 58% 12.1M 13s
 29600K .......... .......... .......... .......... .......... 58% 9.13M 13s
 29650K .......... .......... .......... .......... .......... 58% 11.2M 13s
 29700K .......... .......... .......... .......... .......... 59%  440K 13s
 29750K .......... .......... .......... .......... .......... 59% 7.88M 13s
 29800K .......... .......... .......... .......... .......... 59% 3.58M 13s
 29850K .......... .......... .......... .......... .......... 59% 11.9M 13s
 29900K .......... .......... .......... .......... .......... 59% 6.94M 13s
 29950K .......... .......... .......... .......... .......... 59% 11.8M 13s
 30000K .......... .......... .......... .......... .......... 59% 8.97M 13s
 30050K .......... .......... .......... .......... .......... 59% 11.8M 12s
 30100K .......... .......... .......... .......... .......... 59% 11.5M 12s
 30150K .......... .......... .......... .......... .......... 59% 12.2M 12s
 30200K .......... .......... .......... .......... .......... 60% 12.0M 12s
 30250K .......... .......... .......... .......... .......... 60% 9.51M 12s
 30300K .......... .......... .......... .......... .......... 60% 11.2M 12s
 30350K .......... .......... .......... .......... .......... 60% 12.2M 12s
 30400K .......... .......... .......... .......... .......... 60% 8.59M 12s
 30450K .......... .......... .......... .......... .......... 60% 10.1M 12s
 30500K .......... .......... .......... .......... .......... 60%  442K 12s
 30550K .......... .......... .......... .......... .......... 60% 6.78M 12s
 30600K .......... .......... .......... .......... .......... 60% 4.56M 12s
 30650K .......... .......... .......... .......... .......... 60% 5.72M 12s
 30700K .......... .......... .......... .......... .......... 61% 12.0M 12s
 30750K .......... .......... .......... .......... .......... 61% 11.0M 12s
 30800K .......... .......... .......... .......... .......... 61% 9.27M 12s
 30850K .......... .......... .......... .......... .......... 61% 11.1M 12s
 30900K .......... .......... .......... .......... .......... 61% 11.9M 12s
 30950K .......... .......... .......... .......... .......... 61% 12.2M 12s
 31000K .......... .......... .......... .......... .......... 61% 10.9M 12s
 31050K .......... .......... .......... .......... .......... 61% 11.1M 12s
 31100K .......... .......... .......... .......... .......... 61% 7.55M 12s
 31150K .......... .......... .......... .......... .......... 61% 12.2M 12s
 31200K .......... .......... .......... .......... .......... 62% 8.57M 11s
 31250K .......... .......... .......... .......... .......... 62% 12.0M 11s
 31300K .......... .......... .......... .......... .......... 62%  458K 11s
 31350K .......... .......... .......... .......... .......... 62% 5.71M 11s
 31400K .......... .......... .......... .......... .......... 62% 4.37M 11s
 31450K .......... .......... .......... .......... .......... 62% 6.69M 11s
 31500K .......... .......... .......... .......... .......... 62% 8.79M 11s
 31550K .......... .......... .......... .......... .......... 62% 10.4M 11s
 31600K .......... .......... .......... .......... .......... 62% 9.15M 11s
 31650K .......... .......... .......... .......... .......... 62% 11.0M 11s
 31700K .......... .......... .......... .......... .......... 63% 12.4M 11s
 31750K .......... .......... .......... .......... .......... 63% 12.0M 11s
 31800K .......... .......... .......... .......... .......... 63% 10.7M 11s
 31850K .......... .......... .......... .......... .......... 63% 12.4M 11s
 31900K .......... .......... .......... .......... .......... 63% 7.74M 11s
 31950K .......... .......... .......... .......... .......... 63% 11.2M 11s
 32000K .......... .......... .......... .......... .......... 63% 9.13M 11s
 32050K .......... .......... .......... .......... .......... 63% 11.1M 11s
 32100K .......... .......... .......... .......... .......... 63%  437K 11s
 32150K .......... .......... .......... .......... .......... 63% 34.7M 11s
 32200K .......... .......... .......... .......... .......... 64% 4.26M 11s
 32250K .......... .......... .......... .......... .......... 64% 6.88M 11s
 32300K .......... .......... .......... .......... .......... 64% 8.76M 11s
 32350K .......... .......... .......... .......... .......... 64% 9.32M 11s
 32400K .......... .......... .......... .......... .......... 64% 8.76M 11s
 32450K .......... .......... .......... .......... .......... 64% 12.4M 10s
 32500K .......... .......... .......... .......... .......... 64% 11.4M 10s
 32550K .......... .......... .......... .......... .......... 64% 10.1M 10s
 32600K .......... .......... .......... .......... .......... 64% 12.6M 10s
 32650K .......... .......... .......... .......... .......... 64% 11.9M 10s
 32700K .......... .......... .......... .......... .......... 65% 9.00M 10s
 32750K .......... .......... .......... .......... .......... 65% 12.3M 10s
 32800K .......... .......... .......... .......... .......... 65% 8.65M 10s
 32850K .......... .......... .......... .......... .......... 65% 11.9M 10s
 32900K .......... .......... .......... .......... .......... 65%  469K 10s
 32950K .......... .......... .......... .......... .......... 65% 5.80M 10s
 33000K .......... .......... .......... .......... .......... 65% 4.14M 10s
 33050K .......... .......... .......... .......... .......... 65% 6.63M 10s
 33100K .......... .......... .......... .......... .......... 65% 8.71M 10s
 33150K .......... .......... .......... .......... .......... 65% 6.45M 10s
 33200K .......... .......... .......... .......... .......... 66% 9.35M 10s
 33250K .......... .......... .......... .......... .......... 66% 11.0M 10s
 33300K .......... .......... .......... .......... .......... 66% 11.8M 10s
 33350K .......... .......... .......... .......... .......... 66% 11.9M 10s
 33400K .......... .......... .......... .......... .......... 66% 12.0M 10s
 33450K .......... .......... .......... .......... .......... 66% 10.5M 10s
 33500K .......... .......... .......... .......... .......... 66% 13.1M 10s
 33550K .......... .......... .......... .......... .......... 66% 11.2M 10s
 33600K .......... .......... .......... .......... .......... 66% 8.03M 10s
 33650K .......... .......... .......... .......... .......... 66% 11.9M 10s
 33700K .......... .......... .......... .......... .......... 67%  476K 10s
 33750K .......... .......... .......... .......... .......... 67% 5.16M 10s
 33800K .......... .......... .......... .......... .......... 67% 4.64M 9s
 33850K .......... .......... .......... .......... .......... 67% 7.13M 9s
 33900K .......... .......... .......... .......... .......... 67% 7.75M 9s
 33950K .......... .......... .......... .......... .......... 67% 6.71M 9s
 34000K .......... .......... .......... .......... .......... 67% 8.60M 9s
 34050K .......... .......... .......... .......... .......... 67% 11.2M 9s
 34100K .......... .......... .......... .......... .......... 67% 12.2M 9s
 34150K .......... .......... .......... .......... .......... 67% 11.9M 9s
 34200K .......... .......... .......... .......... .......... 68% 11.1M 9s
 34250K .......... .......... .......... .......... .......... 68% 12.1M 9s
 34300K .......... .......... .......... .......... .......... 68% 11.2M 9s
 34350K .......... .......... .......... .......... .......... 68% 12.2M 9s
 34400K .......... .......... .......... .......... .......... 68% 7.29M 9s
 34450K .......... .......... .......... .......... .......... 68% 11.1M 9s
 34500K .......... .......... .......... .......... .......... 68%  479K 9s
 34550K .......... .......... .......... .......... .......... 68% 5.19M 9s
 34600K .......... .......... .......... .......... .......... 68% 4.78M 9s
 34650K .......... .......... .......... .......... .......... 68% 6.58M 9s
 34700K .......... .......... .......... .......... .......... 69% 8.41M 9s
 34750K .......... .......... .......... .......... .......... 69% 6.67M 9s
 34800K .......... .......... .......... .......... .......... 69% 8.43M 9s
 34850K .......... .......... .......... .......... .......... 69% 11.7M 9s
 34900K .......... .......... .......... .......... .......... 69% 12.2M 9s
 34950K .......... .......... .......... .......... .......... 69% 10.9M 9s
 35000K .......... .......... .......... .......... .......... 69% 12.1M 9s
 35050K .......... .......... .......... .......... .......... 69% 12.3M 9s
 35100K .......... .......... .......... .......... .......... 69% 11.1M 9s
 35150K .......... .......... .......... .......... .......... 69% 12.1M 8s
 35200K .......... .......... .......... .......... .......... 69% 7.10M 8s
 35250K .......... .......... .......... .......... .......... 70% 11.8M 8s
 35300K .......... .......... .......... .......... .......... 70%  484K 8s
 35350K .......... .......... .......... .......... .......... 70% 4.67M 8s
 35400K .......... .......... .......... .......... .......... 70% 4.75M 8s
 35450K .......... .......... .......... .......... .......... 70% 6.83M 8s
 35500K .......... .......... .......... .......... .......... 70% 8.39M 8s
 35550K .......... .......... .......... .......... .......... 70% 6.60M 8s
 35600K .......... .......... .......... .......... .......... 70% 8.59M 8s
 35650K .......... .......... .......... .......... .......... 70% 11.2M 8s
 35700K .......... .......... .......... .......... .......... 70% 12.1M 8s
 35750K .......... .......... .......... .......... .......... 71% 12.1M 8s
 35800K .......... .......... .......... .......... .......... 71% 10.2M 8s
 35850K .......... .......... .......... .......... .......... 71% 12.0M 8s
 35900K .......... .......... .......... .......... .......... 71% 11.7M 8s
 35950K .......... .......... .......... .......... .......... 71% 12.3M 8s
 36000K .......... .......... .......... .......... .......... 71% 7.30M 8s
 36050K .......... .......... .......... .......... .......... 71% 11.3M 8s
 36100K .......... .......... .......... .......... .......... 71%  514K 8s
 36150K .......... .......... .......... .......... .......... 71% 3.05M 8s
 36200K .......... .......... .......... .......... .......... 71% 4.51M 8s
 36250K .......... .......... .......... .......... .......... 72% 6.88M 8s
 36300K .......... .......... .......... .......... .......... 72% 10.4M 8s
 36350K .......... .......... .......... .......... .......... 72% 6.23M 8s
 36400K .......... .......... .......... .......... .......... 72% 7.40M 8s
 36450K .......... .......... .......... .......... .......... 72% 12.1M 8s
 36500K .......... .......... .......... .......... .......... 72% 9.83M 8s
 36550K .......... .......... .......... .......... .......... 72% 11.1M 8s
 36600K .......... .......... .......... .......... .......... 72% 12.2M 8s
 36650K .......... .......... .......... .......... .......... 72% 11.9M 7s
 36700K .......... .......... .......... .......... .......... 72% 11.0M 7s
 36750K .......... .......... .......... .......... .......... 73% 12.3M 7s
 36800K .......... .......... .......... .......... .......... 73% 8.63M 7s
 36850K .......... .......... .......... .......... .......... 73% 9.07M 7s
 36900K .......... .......... .......... .......... .......... 73% 12.1M 7s
 36950K .......... .......... .......... .......... .......... 73%  475K 7s
 37000K .......... .......... .......... .......... .......... 73% 4.50M 7s
 37050K .......... .......... .......... .......... .......... 73% 5.35M 7s
 37100K .......... .......... .......... .......... .......... 73% 8.91M 7s
 37150K .......... .......... .......... .......... .......... 73% 6.19M 7s
 37200K .......... .......... .......... .......... .......... 73% 7.32M 7s
 37250K .......... .......... .......... .......... .......... 74% 11.2M 7s
 37300K .......... .......... .......... .......... .......... 74% 7.93M 7s
 37350K .......... .......... .......... .......... .......... 74% 12.1M 7s
 37400K .......... .......... .......... .......... .......... 74% 11.1M 7s
 37450K .......... .......... .......... .......... .......... 74% 12.1M 7s
 37500K .......... .......... .......... .......... .......... 74% 12.0M 7s
 37550K .......... .......... .......... .......... .......... 74% 11.0M 7s
 37600K .......... .......... .......... .......... .......... 74% 9.29M 7s
 37650K .......... .......... .......... .......... .......... 74% 8.66M 7s
 37700K .......... .......... .......... .......... .......... 74% 12.3M 7s
 37750K .......... .......... .......... .......... .......... 75%  488K 7s
 37800K .......... .......... .......... .......... .......... 75% 4.74M 7s
 37850K .......... .......... .......... .......... .......... 75% 4.55M 7s
 37900K .......... .......... .......... .......... .......... 75% 9.30M 7s
 37950K .......... .......... .......... .......... .......... 75% 5.95M 7s
 38000K .......... .......... .......... .......... .......... 75% 7.50M 7s
 38050K .......... .......... .......... .......... .......... 75% 10.5M 7s
 38100K .......... .......... .......... .......... .......... 75% 7.89M 7s
 38150K .......... .......... .......... .......... .......... 75% 11.2M 7s
 38200K .......... .......... .......... .......... .......... 75% 12.2M 6s
 38250K .......... .......... .......... .......... .......... 76% 10.9M 6s
 38300K .......... .......... .......... .......... .......... 76% 9.66M 6s
 38350K .......... .......... .......... .......... .......... 76% 11.2M 6s
 38400K .......... .......... .......... .......... .......... 76% 9.16M 6s
 38450K .......... .......... .......... .......... .......... 76% 10.9M 6s
 38500K .......... .......... .......... .......... .......... 76% 12.5M 6s
 38550K .......... .......... .......... .......... .......... 76%  487K 6s
 38600K .......... .......... .......... .......... .......... 76% 5.16M 6s
 38650K .......... .......... .......... .......... .......... 76% 4.29M 6s
 38700K .......... .......... .......... .......... .......... 76% 9.79M 6s
 38750K .......... .......... .......... .......... .......... 77% 7.32M 6s
 38800K .......... .......... .......... .......... .......... 77% 6.13M 6s
 38850K .......... .......... .......... .......... .......... 77% 9.68M 6s
 38900K .......... .......... .......... .......... .......... 77% 10.3M 6s
 38950K .......... .......... .......... .......... .......... 77% 8.88M 6s
 39000K .......... .......... .......... .......... .......... 77% 10.7M 6s
 39050K .......... .......... .......... .......... .......... 77% 12.0M 6s
 39100K .......... .......... .......... .......... .......... 77% 9.50M 6s
 39150K .......... .......... .......... .......... .......... 77% 12.3M 6s
 39200K .......... .......... .......... .......... .......... 77% 8.61M 6s
 39250K .......... .......... .......... .......... .......... 78% 11.2M 6s
 39300K .......... .......... .......... .......... .......... 78% 12.0M 6s
 39350K .......... .......... .......... .......... .......... 78%  488K 6s
 39400K .......... .......... .......... .......... .......... 78% 4.96M 6s
 39450K .......... .......... .......... .......... .......... 78% 4.82M 6s
 39500K .......... .......... .......... .......... .......... 78% 7.46M 6s
 39550K .......... .......... .......... .......... .......... 78% 7.76M 6s
 39600K .......... .......... .......... .......... .......... 78% 6.37M 6s
 39650K .......... .......... .......... .......... .......... 78% 10.3M 6s
 39700K .......... .......... .......... .......... .......... 78% 8.11M 6s
 39750K .......... .......... .......... .......... .......... 79% 11.3M 6s
 39800K .......... .......... .......... .......... .......... 79% 9.29M 5s
 39850K .......... .......... .......... .......... .......... 79% 12.2M 5s
 39900K .......... .......... .......... .......... .......... 79% 9.97M 5s
 39950K .......... .......... .......... .......... .......... 79% 12.0M 5s
 40000K .......... .......... .......... .......... .......... 79% 8.58M 5s
 40050K .......... .......... .......... .......... .......... 79% 11.2M 5s
 40100K .......... .......... .......... .......... .......... 79% 12.2M 5s
 40150K .......... .......... .......... .......... .......... 79%  504K 5s
 40200K .......... .......... .......... .......... .......... 79% 3.77M 5s
 40250K .......... .......... .......... .......... .......... 80% 6.19M 5s
 40300K .......... .......... .......... .......... .......... 80% 5.67M 5s
 40350K .......... .......... .......... .......... .......... 80% 7.62M 5s
 40400K .......... .......... .......... .......... .......... 80% 6.34M 5s
 40450K .......... .......... .......... .......... .......... 80% 6.26M 5s
 40500K .......... .......... .......... .......... .......... 80% 12.3M 5s
 40550K .......... .......... .......... .......... .......... 80% 10.4M 5s
 40600K .......... .......... .......... .......... .......... 80% 10.3M 5s
 40650K .......... .......... .......... .......... .......... 80% 11.2M 5s
 40700K .......... .......... .......... .......... .......... 80% 12.1M 5s
 40750K .......... .......... .......... .......... .......... 81% 11.2M 5s
 40800K .......... .......... .......... .......... .......... 81% 9.12M 5s
 40850K .......... .......... .......... .......... .......... 81% 12.0M 5s
 40900K .......... .......... .......... .......... .......... 81% 11.3M 5s
 40950K .......... .......... .......... .......... .......... 81%  528K 5s
 41000K .......... .......... .......... .......... .......... 81% 3.14M 5s
 41050K .......... .......... .......... .......... .......... 81% 5.04M 5s
 41100K .......... .......... .......... .......... .......... 81% 5.82M 5s
 41150K .......... .......... .......... .......... .......... 81% 12.1M 5s
 41200K .......... .......... .......... .......... .......... 81% 4.82M 5s
 41250K .......... .......... .......... .......... .......... 82% 6.37M 5s
 41300K .......... .......... .......... .......... .......... 82% 11.3M 5s
 41350K .......... .......... .......... .......... .......... 82% 9.60M 5s
 41400K .......... .......... .......... .......... .......... 82% 8.81M 5s
 41450K .......... .......... .......... .......... .......... 82% 12.1M 5s
 41500K .......... .......... .......... .......... .......... 82% 11.3M 4s
 41550K .......... .......... .......... .......... .......... 82% 12.0M 4s
 41600K .......... .......... .......... .......... .......... 82% 8.61M 4s
 41650K .......... .......... .......... .......... .......... 82% 12.2M 4s
 41700K .......... .......... .......... .......... .......... 82% 11.1M 4s
 41750K .......... .......... .......... .......... .......... 83%  538K 4s
 41800K .......... .......... .......... .......... .......... 83% 2.93M 4s
 41850K .......... .......... .......... .......... .......... 83% 5.60M 4s
 41900K .......... .......... .......... .......... .......... 83% 5.71M 4s
 41950K .......... .......... .......... .......... .......... 83% 11.1M 4s
 42000K .......... .......... .......... .......... .......... 83% 4.50M 4s
 42050K .......... .......... .......... .......... .......... 83% 7.91M 4s
 42100K .......... .......... .......... .......... .......... 83% 10.3M 4s
 42150K .......... .......... .......... .......... .......... 83% 9.15M 4s
 42200K .......... .......... .......... .......... .......... 83% 8.48M 4s
 42250K .......... .......... .......... .......... .......... 83% 10.5M 4s
 42300K .......... .......... .......... .......... .......... 84% 11.3M 4s
 42350K .......... .......... .......... .......... .......... 84% 12.2M 4s
 42400K .......... .......... .......... .......... .......... 84% 8.57M 4s
 42450K .......... .......... .......... .......... .......... 84% 10.3M 4s
 42500K .......... .......... .......... .......... .......... 84% 12.2M 4s
 42550K .......... .......... .......... .......... .......... 84% 5.29M 4s
 42600K .......... .......... .......... .......... .......... 84%  527K 4s
 42650K .......... .......... .......... .......... .......... 84% 4.69M 4s
 42700K .......... .......... .......... .......... .......... 84% 4.38M 4s
 42750K .......... .......... .......... .......... .......... 84% 10.8M 4s
 42800K .......... .......... .......... .......... .......... 85% 4.23M 4s
 42850K .......... .......... .......... .......... .......... 85% 11.3M 4s
 42900K .......... .......... .......... .......... .......... 85% 6.80M 4s
 42950K .......... .......... .......... .......... .......... 85% 11.6M 4s
 43000K .......... .......... .......... .......... .......... 85% 9.35M 4s
 43050K .......... .......... .......... .......... .......... 85% 8.89M 4s
 43100K .......... .......... .......... .......... .......... 85% 12.3M 4s
 43150K .......... .......... .......... .......... .......... 85% 11.2M 4s
 43200K .......... .......... .......... .......... .......... 85% 7.22M 4s
 43250K .......... .......... .......... .......... .......... 85% 11.9M 4s
 43300K .......... .......... .......... .......... .......... 86% 11.7M 3s
 43350K .......... .......... .......... .......... .......... 86% 11.7M 3s
 43400K .......... .......... .......... .......... .......... 86%  508K 3s
 43450K .......... .......... .......... .......... .......... 86% 4.88M 3s
 43500K .......... .......... .......... .......... .......... 86% 4.55M 3s
 43550K .......... .......... .......... .......... .......... 86% 8.57M 3s
 43600K .......... .......... .......... .......... .......... 86% 4.32M 3s
 43650K .......... .......... .......... .......... .......... 86% 11.0M 3s
 43700K .......... .......... .......... .......... .......... 86% 6.95M 3s
 43750K .......... .......... .......... .......... .......... 86% 7.83M 3s
 43800K .......... .......... .......... .......... .......... 87% 11.7M 3s
 43850K .......... .......... .......... .......... .......... 87% 11.3M 3s
 43900K .......... .......... .......... .......... .......... 87% 12.3M 3s
 43950K .......... .......... .......... .......... .......... 87% 10.1M 3s
 44000K .......... .......... .......... .......... .......... 87% 7.00M 3s
 44050K .......... .......... .......... .......... .......... 87% 11.5M 3s
 44100K .......... .......... .......... .......... .......... 87% 12.1M 3s
 44150K .......... .......... .......... .......... .......... 87% 9.73M 3s
 44200K .......... .......... .......... .......... .......... 87%  531K 3s
 44250K .......... .......... .......... .......... .......... 87% 3.84M 3s
 44300K .......... .......... .......... .......... .......... 88% 4.97M 3s
 44350K .......... .......... .......... .......... .......... 88% 8.07M 3s
 44400K .......... .......... .......... .......... .......... 88% 4.50M 3s
 44450K .......... .......... .......... .......... .......... 88% 9.18M 3s
 44500K .......... .......... .......... .......... .......... 88% 6.75M 3s
 44550K .......... .......... .......... .......... .......... 88% 7.42M 3s
 44600K .......... .......... .......... .......... .......... 88% 11.8M 3s
 44650K .......... .......... .......... .......... .......... 88% 9.00M 3s
 44700K .......... .......... .......... .......... .......... 88% 9.32M 3s
 44750K .......... .......... .......... .......... .......... 88% 11.9M 3s
 44800K .......... .......... .......... .......... .......... 89% 9.13M 3s
 44850K .......... .......... .......... .......... .......... 89% 10.3M 3s
 44900K .......... .......... .......... .......... .......... 89% 10.5M 3s
 44950K .......... .......... .......... .......... .......... 89% 11.0M 3s
 45000K .......... .......... .......... .......... .......... 89%  541K 3s
 45050K .......... .......... .......... .......... .......... 89% 3.52M 3s
 45100K .......... .......... .......... .......... .......... 89% 5.18M 3s
 45150K .......... .......... .......... .......... .......... 89% 7.25M 3s
 45200K .......... .......... .......... .......... .......... 89% 5.26M 2s
 45250K .......... .......... .......... .......... .......... 89% 7.10M 2s
 45300K .......... .......... .......... .......... .......... 90% 6.97M 2s
 45350K .......... .......... .......... .......... .......... 90% 7.45M 2s
 45400K .......... .......... .......... .......... .......... 90% 11.9M 2s
 45450K .......... .......... .......... .......... .......... 90% 7.00M 2s
 45500K .......... .......... .......... .......... .......... 90% 7.69M 2s
 45550K .......... .......... .......... .......... .......... 90% 11.1M 2s
 45600K .......... .......... .......... .......... .......... 90% 8.68M 2s
 45650K .......... .......... .......... .......... .......... 90% 12.1M 2s
 45700K .......... .......... .......... .......... .......... 90% 12.0M 2s
 45750K .......... .......... .......... .......... .......... 90% 11.2M 2s
 45800K .......... .......... .......... .......... .......... 91% 1.13M 2s
 45850K .......... .......... .......... .......... .......... 91%  821K 2s
 45900K .......... .......... .......... .......... .......... 91% 5.47M 2s
 45950K .......... .......... .......... .......... .......... 91% 6.38M 2s
 46000K .......... .......... .......... .......... .......... 91% 6.39M 2s
 46050K .......... .......... .......... .......... .......... 91% 5.46M 2s
 46100K .......... .......... .......... .......... .......... 91% 8.89M 2s
 46150K .......... .......... .......... .......... .......... 91% 9.60M 2s
 46200K .......... .......... .......... .......... .......... 91% 6.11M 2s
 46250K .......... .......... .......... .......... .......... 91% 7.57M 2s
 46300K .......... .......... .......... .......... .......... 92% 7.74M 2s
 46350K .......... .......... .......... .......... .......... 92% 12.1M 2s
 46400K .......... .......... .......... .......... .......... 92% 8.61M 2s
 46450K .......... .......... .......... .......... .......... 92% 11.0M 2s
 46500K .......... .......... .......... .......... .......... 92% 10.5M 2s
 46550K .......... .......... .......... .......... .......... 92% 12.1M 2s
 46600K .......... .......... .......... .......... .......... 92% 1.14M 2s
 46650K .......... .......... .......... .......... .......... 92%  870K 2s
 46700K .......... .......... .......... .......... .......... 92% 4.38M 2s
 46750K .......... .......... .......... .......... .......... 92% 6.02M 2s
 46800K .......... .......... .......... .......... .......... 93% 6.84M 2s
 46850K .......... .......... .......... .......... .......... 93% 5.50M 2s
 46900K .......... .......... .......... .......... .......... 93% 9.94M 2s
 46950K .......... .......... .......... .......... .......... 93% 6.24M 2s
 47000K .......... .......... .......... .......... .......... 93% 7.17M 2s
 47050K .......... .......... .......... .......... .......... 93% 7.76M 2s
 47100K .......... .......... .......... .......... .......... 93% 7.22M 2s
 47150K .......... .......... .......... .......... .......... 93% 10.2M 2s
 47200K .......... .......... .......... .......... .......... 93% 9.14M 1s
 47250K .......... .......... .......... .......... .......... 93% 9.73M 1s
 47300K .......... .......... .......... .......... .......... 94% 12.9M 1s
 47350K .......... .......... .......... .......... .......... 94% 11.2M 1s
 47400K .......... .......... .......... .......... .......... 94% 12.1M 1s
 47450K .......... .......... .......... .......... .......... 94%  530K 1s
 47500K .......... .......... .......... .......... .......... 94% 5.28M 1s
 47550K .......... .......... .......... .......... .......... 94% 4.76M 1s
 47600K .......... .......... .......... .......... .......... 94% 6.64M 1s
 47650K .......... .......... .......... .......... .......... 94% 5.73M 1s
 47700K .......... .......... .......... .......... .......... 94% 8.00M 1s
 47750K .......... .......... .......... .......... .......... 94% 6.97M 1s
 47800K .......... .......... .......... .......... .......... 95% 6.49M 1s
 47850K .......... .......... .......... .......... .......... 95% 11.4M 1s
 47900K .......... .......... .......... .......... .......... 95% 6.23M 1s
 47950K .......... .......... .......... .......... .......... 95% 8.91M 1s
 48000K .......... .......... .......... .......... .......... 95% 8.98M 1s
 48050K .......... .......... .......... .......... .......... 95% 12.0M 1s
 48100K .......... .......... .......... .......... .......... 95% 10.4M 1s
 48150K .......... .......... .......... .......... .......... 95% 11.1M 1s
 48200K .......... .......... .......... .......... .......... 95% 12.0M 1s
 48250K .......... .......... .......... .......... .......... 95%  533K 1s
 48300K .......... .......... .......... .......... .......... 96% 5.83M 1s
 48350K .......... .......... .......... .......... .......... 96% 4.27M 1s
 48400K .......... .......... .......... .......... .......... 96% 6.74M 1s
 48450K .......... .......... .......... .......... .......... 96% 5.91M 1s
 48500K .......... .......... .......... .......... .......... 96% 9.62M 1s
 48550K .......... .......... .......... .......... .......... 96% 5.35M 1s
 48600K .......... .......... .......... .......... .......... 96% 7.45M 1s
 48650K .......... .......... .......... .......... .......... 96% 11.3M 1s
 48700K .......... .......... .......... .......... .......... 96% 6.43M 1s
 48750K .......... .......... .......... .......... .......... 96% 9.06M 1s
 48800K .......... .......... .......... .......... .......... 97% 8.19M 1s
 48850K .......... .......... .......... .......... .......... 97% 11.2M 1s
 48900K .......... .......... .......... .......... .......... 97% 6.87M 1s
 48950K .......... .......... .......... .......... .......... 97% 11.9M 1s
 49000K .......... .......... .......... .......... .......... 97% 12.0M 1s
 49050K .......... .......... .......... .......... .......... 97%  557K 1s
 49100K .......... .......... .......... .......... .......... 97% 5.07M 1s
 49150K .......... .......... .......... .......... .......... 97% 5.09M 1s
 49200K .......... .......... .......... .......... .......... 97% 5.36M 1s
 49250K .......... .......... .......... .......... .......... 97% 8.52M 0s
 49300K .......... .......... .......... .......... .......... 97% 7.00M 0s
 49350K .......... .......... .......... .......... .......... 98% 7.52M 0s
 49400K .......... .......... .......... .......... .......... 98% 4.91M 0s
 49450K .......... .......... .......... .......... .......... 98% 11.8M 0s
 49500K .......... .......... .......... .......... .......... 98% 7.77M 0s
 49550K .......... .......... .......... .......... .......... 98% 7.04M 0s
 49600K .......... .......... .......... .......... .......... 98% 8.18M 0s
 49650K .......... .......... .......... .......... .......... 98% 11.3M 0s
 49700K .......... .......... .......... .......... .......... 98% 6.89M 0s
 49750K .......... .......... .......... .......... .......... 98% 8.14M 0s
 49800K .......... .......... .......... .......... .......... 98% 11.0M 0s
 49850K .......... .......... .......... .......... .......... 99%  653K 0s
 49900K .......... .......... .......... .......... .......... 99% 2.42M 0s
 49950K .......... .......... .......... .......... .......... 99% 5.68M 0s
 50000K .......... .......... .......... .......... .......... 99% 4.99M 0s
 50050K .......... .......... .......... .......... .......... 99% 7.65M 0s
 50100K .......... .......... .......... .......... .......... 99% 6.84M 0s
 50150K .......... .......... .......... .......... .......... 99% 7.92M 0s
 50200K .......... .......... .......... .......... .......... 99% 6.48M 0s
 50250K .......... .......... .......... .......... .......... 99% 7.32M 0s
 50300K .......... .......... .......... .......... .......... 99% 7.04M 0s
 50350K ........                                              100% 38.9M=23s

2019-05-14 11:50:54 (2.11 MB/s) - ‘Scareware-CSVs.zip’ saved [51566696/51566696]

